DATABASE_URL=postgres://postgres:password@127.0.0.1:5432/postgres

NEXT_PUBLIC_FEATURE_BIO=false
GOOGLE_API_KEY="AIzaSyA8aw6X3-nbHdWC4uHJdGR5dHXLT70R08c"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm92ZWwtamVubmV0LTM3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_FqVJ8eGvf40A1iIhTVaYyfQRMlXDrUgZ2BTXBhzFhW
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

FEATURE_PERFORMANCE_TEST=off

